# GB_YMap

./: .gitignore  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbymap/: App.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/example/gbymap/data/marks/: MarksDatabaseHelperImpl.kt
app/src/main/java/com/example/gbymap/di/: marksKoinModule.kt
app/src/main/java/com/example/gbymap/domain/marks/: MarksDao.kt  MarksDatabase.kt  MarksDatabaseBuilder.kt  MarksDatabaseHelper.kt  MarksEntity.kt
app/src/main/java/com/example/gbymap/ui/: MainActivity.kt  MainContract.kt  MainScreenFragment.kt  MarksViewModel.kt
app/src/main/java/com/example/gbymap/ui/mainScreen/: MainContract.kt  MainScreenFragment.kt  MarksViewModel.kt
app/src/main/java/com/example/gbymap/ui/marksManager/: MarksManagerFragment.kt  MarksManagerRecyclerAdapter.kt
app/src/main/java/com/example/gbymap/utils/: ADialog.kt  MapManager.kt  RequestPermissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_marks_manager.xml  item_marks_manager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gbymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
